# do nothing
:
# the echo command seems to append a space for some reason so, we remove it
@  
# delete all : symbols
@: 
@: @ 
# all lowercase characters
l
@  l
@: l
@: l @  

# we run through all iterations with all chars removed from the from and back

]
] ]
] ] ]
] ] ] ] 
] ] ] ] ]
] ] ] ] ] ]
] ] ] ] ] ] ]
] ] ] ] ] ] ] ]
] ] ] ] ] ] ] ] ]
] ] ] ] ] ] ] ] ] ]
] ] ] ] ] ] ] ] ] ] ]
] ] ] ] ] ] ] ] ] ] ] ]
] ] ] ] ] ] ] ] ] ] ] ] ]
] ] ] ] ] ] ] ] ] ] ] ] ] ] 
] ] ] ] ] ] ] ] ] ] ] ] ] ] ]
] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

@  ]
@  ] ]
@  ] ] ]
@  ] ] ] ] 
@  ] ] ] ] ]
@  ] ] ] ] ] ]
@  ] ] ] ] ] ] ]
@  ] ] ] ] ] ] ] ]
@  ] ] ] ] ] ] ] ] ]
@  ] ] ] ] ] ] ] ] ] ]
@  ] ] ] ] ] ] ] ] ] ] ]
@  ] ] ] ] ] ] ] ] ] ] ] ]
@  ] ] ] ] ] ] ] ] ] ] ] ] ]
@  ] ] ] ] ] ] ] ] ] ] ] ] ] ] 
@  ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]
@  ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

@: ]
@: ] ]
@: ] ] ]
@: ] ] ] ] 
@: ] ] ] ] ]
@: ] ] ] ] ] ]
@: ] ] ] ] ] ] ]
@: ] ] ] ] ] ] ] ]
@: ] ] ] ] ] ] ] ] ]
@: ] ] ] ] ] ] ] ] ] ]
@: ] ] ] ] ] ] ] ] ] ] ]

@  @: ]
@  @: ] ]
@  @: ] ] ]
@  @: ] ] ] ] 
@  @: ] ] ] ] ]
@  @: ] ] ] ] ] ]
@  @: ] ] ] ] ] ] ]
@  @: ] ] ] ] ] ] ] ]
@  @: ] ] ] ] ] ] ] ] ]
@  @: ] ] ] ] ] ] ] ] ] ]
@  @: ] ] ] ] ] ] ] ] ] ] ]

l ]
l ] ]
l ] ] ]
l ] ] ] ] 
l ] ] ] ] ]
l ] ] ] ] ] ]
l ] ] ] ] ] ] ]
l ] ] ] ] ] ] ] ]
l ] ] ] ] ] ] ] ] ]
l ] ] ] ] ] ] ] ] ] ]
l ] ] ] ] ] ] ] ] ] ] ]
l ] ] ] ] ] ] ] ] ] ] ] ]
l ] ] ] ] ] ] ] ] ] ] ] ] ]
l ] ] ] ] ] ] ] ] ] ] ] ] ] ] 
l ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]
l ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

l @  ]
l @  ] ]
l @  ] ] ]
l @  ] ] ] ] 
l @  ] ] ] ] ]
l @  ] ] ] ] ] ]
l @  ] ] ] ] ] ] ]
l @  ] ] ] ] ] ] ] ]
l @  ] ] ] ] ] ] ] ] ]
l @  ] ] ] ] ] ] ] ] ] ]
l @  ] ] ] ] ] ] ] ] ] ] ]
l @  ] ] ] ] ] ] ] ] ] ] ] ]
l @  ] ] ] ] ] ] ] ] ] ] ] ] ]
l @  ] ] ] ] ] ] ] ] ] ] ] ] ] ] 
l @  ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]
l @  ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

l @: ]
l @: ] ]
l @: ] ] ]
l @: ] ] ] ] 
l @: ] ] ] ] ]
l @: ] ] ] ] ] ]
l @: ] ] ] ] ] ] ]
l @: ] ] ] ] ] ] ] ]
l @: ] ] ] ] ] ] ] ] ]
l @: ] ] ] ] ] ] ] ] ] ]
l @: ] ] ] ] ] ] ] ] ] ] ]

l @: @  ]
l @: @  ] ]
l @: @  ] ] ]
l @: @  ] ] ] ] 
l @: @  ] ] ] ] ]
l @: @  ] ] ] ] ] ]
l @: @  ] ] ] ] ] ] ]
l @: @  ] ] ] ] ] ] ] ]
l @: @  ] ] ] ] ] ] ] ] ]
l @: @  ] ] ] ] ] ] ] ] ] ]
l @: @  ] ] ] ] ] ] ] ] ] ] ]


# now to remove chars from the front

[
[ [
[ [ [
[ [ [ [ 
[ [ [ [ [
[ [ [ [ [ [
[ [ [ [ [ [ [
[ [ [ [ [ [ [ [
[ [ [ [ [ [ [ [ [
[ [ [ [ [ [ [ [ [ [
[ [ [ [ [ [ [ [ [ [ [
[ [ [ [ [ [ [ [ [ [ [ [
[ [ [ [ [ [ [ [ [ [ [ [ [
[ [ [ [ [ [ [ [ [ [ [ [ [ [ 
[ [ [ [ [ [ [ [ [ [ [ [ [ [ [
[ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [

@  [
@  [ [
@  [ [ [
@  [ [ [ [ 
@  [ [ [ [ [
@  [ [ [ [ [ [
@  [ [ [ [ [ [ [
@  [ [ [ [ [ [ [ [
@  [ [ [ [ [ [ [ [ [
@  [ [ [ [ [ [ [ [ [ [
@  [ [ [ [ [ [ [ [ [ [ [
@  [ [ [ [ [ [ [ [ [ [ [ [
@  [ [ [ [ [ [ [ [ [ [ [ [ [
@  [ [ [ [ [ [ [ [ [ [ [ [ [ [ 
@  [ [ [ [ [ [ [ [ [ [ [ [ [ [ [
@  [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [

@: [
@: [ [
@: [ [ [
@: [ [ [ [ 
@: [ [ [ [ [
@: [ [ [ [ [ [
@: [ [ [ [ [ [ [
@: [ [ [ [ [ [ [ [
@: [ [ [ [ [ [ [ [ [
@: [ [ [ [ [ [ [ [ [ [
@: [ [ [ [ [ [ [ [ [ [ [

@  @: [
@  @: [ [
@  @: [ [ [
@  @: [ [ [ [ 
@  @: [ [ [ [ [
@  @: [ [ [ [ [ [
@  @: [ [ [ [ [ [ [
@  @: [ [ [ [ [ [ [ [
@  @: [ [ [ [ [ [ [ [ [
@  @: [ [ [ [ [ [ [ [ [ [
@  @: [ [ [ [ [ [ [ [ [ [ [

l [
l [ [
l [ [ [
l [ [ [ [ 
l [ [ [ [ [
l [ [ [ [ [ [
l [ [ [ [ [ [ [
l [ [ [ [ [ [ [ [
l [ [ [ [ [ [ [ [ [
l [ [ [ [ [ [ [ [ [ [
l [ [ [ [ [ [ [ [ [ [ [
l [ [ [ [ [ [ [ [ [ [ [ [
l [ [ [ [ [ [ [ [ [ [ [ [ [
l [ [ [ [ [ [ [ [ [ [ [ [ [ [ 
l [ [ [ [ [ [ [ [ [ [ [ [ [ [ [
l [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [

l @  [
l @  [ [
l @  [ [ [
l @  [ [ [ [ 
l @  [ [ [ [ [
l @  [ [ [ [ [ [
l @  [ [ [ [ [ [ [
l @  [ [ [ [ [ [ [ [
l @  [ [ [ [ [ [ [ [ [
l @  [ [ [ [ [ [ [ [ [ [
l @  [ [ [ [ [ [ [ [ [ [ [
l @  [ [ [ [ [ [ [ [ [ [ [ [
l @  [ [ [ [ [ [ [ [ [ [ [ [ [
l @  [ [ [ [ [ [ [ [ [ [ [ [ [ [ 
l @  [ [ [ [ [ [ [ [ [ [ [ [ [ [ [
l @  [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [

l @: [
l @: [ [
l @: [ [ [
l @: [ [ [ [ 
l @: [ [ [ [ [
l @: [ [ [ [ [ [
l @: [ [ [ [ [ [ [
l @: [ [ [ [ [ [ [ [
l @: [ [ [ [ [ [ [ [ [
l @: [ [ [ [ [ [ [ [ [ [
l @: [ [ [ [ [ [ [ [ [ [ [

l @: @  [
l @: @  [ [
l @: @  [ [ [
l @: @  [ [ [ [ 
l @: @  [ [ [ [ [
l @: @  [ [ [ [ [ [
l @: @  [ [ [ [ [ [ [
l @: @  [ [ [ [ [ [ [ [
l @: @  [ [ [ [ [ [ [ [ [
l @: @  [ [ [ [ [ [ [ [ [ [
l @: @  [ [ [ [ [ [ [ [ [ [ [
